# customer_relationship_system

./: pom.xml
common/: pom.xml
common/src/main/java/com/ling/common/: ResultVO.java
customer-server/: pom.xml
customer-server/src/main/java/com/ling/manager/: CustomerServerApplication.java
customer-server/src/main/java/com/ling/manager/customer/controller/: ModifyCustomerController.java  QueryCustomerController.java
customer-server/src/main/java/com/ling/manager/customer/mapper/: CustomerMapper.java
customer-server/src/main/resources/: application.yml  file.conf
customer-server/src/test/java/com/ling/manager/: CustomerServerApplicationTests.java
employee-server/: pom.xml
employee-server/src/main/java/com/ling/manager/employee/: EmployeeServerApplication.java
employee-server/src/main/java/com/ling/manager/employee/config/: DataSourcesProxyConfig.java
employee-server/src/main/java/com/ling/manager/employee/controller/: LoginController.java  ModifyTransferController.java  QueryEmployeeController.java
employee-server/src/main/java/com/ling/manager/employee/feign/: CustomerFeign.java
employee-server/src/main/java/com/ling/manager/employee/filter/: LoginFilter.java
employee-server/src/main/java/com/ling/manager/employee/mapper/: EmployeeMapper.java
employee-server/src/main/java/com/ling/manager/employee/service/: EmployeeService.java  TransferService.java
employee-server/src/main/resources/: application.yml  file.conf
employee-server/src/test/java/com/ling/manager/employee/: EmployeeServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ling/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ling/gatewayserver/: GatewayServerApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/ling/manager/: ManagerApplication.java
manager/src/main/java/com/ling/manager/configuration/: MybatisPlusConfig.java  WebFilter.java
manager/src/main/java/com/ling/manager/customer/controller/: ModifyCustomerController.java  QueryCustomerController.java
manager/src/main/java/com/ling/manager/employee/controller/: LoginController.java  (+3 more)
manager/src/main/resources/: application.yml
manager/src/test/java/com/ling/manager/: CustomerTest.java  EmployeeTest.java  ManagerApplicationTests.java
module/: pom.xml
module/src/main/java/com/ling/customer/pojo/: Customer.java
module/src/main/java/com/ling/employee/dto/: EmployeeDto.java
module/src/main/java/com/ling/employee/pojo/: Employee.java  Role.java  Transfer.java
module/src/main/java/com/ling/visit/pojo/: Visit.java
(+17 files in other folders)
